<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background"
  android:orientation="vertical"
  android:padding="12dp"
  tools:context=".PaymentActivity">


  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      app:cardBackgroundColor="@color/colorPrimary"
      app:cardCornerRadius="8dp"
      app:cardElevation="2dp"
      app:contentPadding="12dp"
      tools:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Note:"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/note_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:textColor="@color/white" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:textColor="@color/white" />
      </LinearLayout>

      <Button
          android:id="@+id/add_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:background="@color/white"
          android:onClick="createTransaction"
          android:text="Record"
          android:textColor="@color/colorPrimary" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@color/white"
    android:padding="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:contentPadding="12dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view">

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--    <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--      android:minHeight="300dp"-->
<!--      android:orientation="vertical">-->

<!--      <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:text="Today's Spendings"-->
<!--        android:textSize="18sp" />-->

<!--      <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="vertical" >-->

<!--          <androidx.cardview.widget.CardView-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="100dp"-->
<!--              android:minHeight="80dp"-->
<!--              app:cardBackgroundColor="@color/white"-->
<!--              app:cardElevation="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--              <LinearLayout-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  android:layout_weight="1"-->
<!--                  android:gravity="center|left"-->
<!--                  android:orientation="horizontal"-->
<!--                  android:paddingHorizontal="15dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:orientation="vertical">-->

<!--                  <TextView-->
<!--                      android:id="@+id/textView12"-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Lunch at Lucky Burger"-->
<!--                      android:textSize="18sp"-->
<!--                      android:textStyle="bold" />-->

<!--                  <TextView-->
<!--                      android:id="@+id/textView13"-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Monday, 13 Jul"-->
<!--                      android:textSize="15sp"-->
<!--                      android:textStyle="italic" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView11"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="$ 9.99"-->
<!--                    android:textAlignment="viewEnd"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

<!--              </LinearLayout>-->

<!--              <View-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="1dp"-->
<!--                  android:background="@color/background" />-->
<!--            </LinearLayout>-->

<!--          </androidx.cardview.widget.CardView>-->

<!--          <androidx.cardview.widget.CardView-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="100dp"-->
<!--              android:minHeight="80dp"-->
<!--              app:cardBackgroundColor="@color/white"-->
<!--              app:cardElevation="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--              <LinearLayout-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="match_parent"-->
<!--                  android:layout_weight="1"-->
<!--                  android:gravity="center|left"-->
<!--                  android:orientation="horizontal"-->
<!--                  android:paddingHorizontal="15dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:orientation="vertical">-->

<!--                  <TextView-->
<!--                      android:id="@+id/textView12"-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Lunch at Lucky Burger"-->
<!--                      android:textSize="18sp"-->
<!--                      android:textStyle="bold" />-->

<!--                  <TextView-->
<!--                      android:id="@+id/textView13"-->
<!--                      android:layout_width="match_parent"-->
<!--                      android:layout_height="wrap_content"-->
<!--                      android:text="Monday, 13 Jul"-->
<!--                      android:textSize="15sp"-->
<!--                      android:textStyle="italic" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/textView11"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="$ 9.99"-->
<!--                    android:textAlignment="viewEnd"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

<!--              </LinearLayout>-->

<!--              <View-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="1dp"-->
<!--                  android:background="@color/background" />-->
<!--            </LinearLayout>-->

<!--          </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->
<!--      </ScrollView>-->

<!--    </LinearLayout>-->

  </androidx.cardview.widget.CardView>

</LinearLayout>
